<!ENTITY mmsearch.name "Web Search Pro">
<!ENTITY mmsearch.menuitem.mmsearch-context "Web Search Pro">
<!ENTITY wspro.options.title "Web Search Pro - Wyszukiwarki i ustawienia">
<!ENTITY wspro.menuitem.options "Wyszukiwarki i ustawienia">
<!ENTITY wspro.menuitem.qts "Quick Type Search">
<!ENTITY wspro.menuitem.qts.tooltip "Open the Quick Type Search popup window">
<!ENTITY wspro.menuitem.qts.accesskey "Q">
<!ENTITY mmsearch.settings.free.name "Nazwa:">
<!ENTITY mmsearch.settings.free.url "URL:">
<!ENTITY mmsearch.settings.free.type "Typ:">
<!ENTITY mmsearch.settings.free.type.music "Muzyka">
<!ENTITY mmsearch.settings.free.type.movies "Filmy">
<!ENTITY mmsearch.settings.free.type.other "Inne">
<!ENTITY mmsearch.settings.free.type.computer "Komputeryzacja / Technologia">
<!ENTITY mmsearch.settings.free.type.education "Edukacja">
<!ENTITY mmsearch.settings.free.type.news "Wiadomości">
<!ENTITY mmsearch.settings.free.type.reference "Encyklopedie / Słowniki">
<!ENTITY mmsearch.settings.free.type.shopping "Zakupy">
<!ENTITY mmsearch.settings.free.type.business "Biznes">
<!ENTITY mmsearch.search "Szukaj">
<!ENTITY mmsearch.settings.free.available.suggestsearchengine "Zaproponuj wyszukiwarkę">
<!ENTITY mmsearch.settings.free.available.private "Dodaj prywatną wyszukiwarkę">
<!ENTITY mmsearch.settings.free.available.loading "Wczytywanie...">
<!ENTITY mmsearch.settings.free.available.clicktoload "Wyświetl wyszukiwarki">
<!ENTITY wspro.settings.general "Ogólne">
<!ENTITY wspro.settings.general.search "Opcje wyszukiwania">
<!ENTITY wspro.settings.general.search.clearsearchbox "Wyczyść zapytanie wyszukiwania z pola tekstowego po każdym przeszukaniu">
<!ENTITY wspro.settings.general.search.reuseopenedtabs "Użyj ponownie zakładek stron otwartych przez Web Search Pro">
<!ENTITY wspro.settings.general.search.searchonengineswitch "Rozpocznij wyszukiwanie po przełączeniu wyszukiwarek w pasku narzędzi">
<!ENTITY wspro.settings.general.search.searchondrop "Rozpocznij szukanie po upuszczeniu lub wklejeniu tekstu na pasek narzędzi Web Search Pro">
<!ENTITY wspro.settings.general.search.useqtsinsteadoftoolbar "Użyj okienka szybkiego wyszukiwania zamiast paska narzędzi wyszukiwania po naciśnięciu klawisza skrótu">
<!ENTITY wspro.settings.general.search.results "Search results">
<!ENTITY wspro.settings.general.search.resultsinnewtab "Otwórz wyniki wyszukiwania w nowej zakładce">
<!ENTITY wspro.settings.general.search.loadsearchtabsinforeground "Otwórz zakładki stron otwartych przez Web Search Pro na pierwszym planie">
<!ENTITY wspro.settings.general.search.resultsinnewtab.cm "Open search results in a new tab when using the context menu">
<!ENTITY wspro.settings.general.search.resultsinnewtab.dend "Open search results in a new tab when using Drag &amp; Dropzones">
<!ENTITY wspro.settings.general.search.resultsinnewtab.qts "Open search results in a new tab when using Quick Type Search">
<!ENTITY wspro.settings.general.display.other "Inne opcje wyświetlania">
<!ENTITY wspro.settings.general.display.hide "Ukryj elementy (dla niektórych elementów trzeba zrestartować przeglądarkę)">
<!ENTITY wspro.settings.general.display.hide.firefoxsearch "Ukryj domyślne wyszukiwanie Firefox (Dostosuj pasek narzędzi aby przywrócić)">
<!ENTITY wspro.settings.general.display.hide.wsprotools "Ukryj menu Web Search Pro w Narzędzia">
<!ENTITY wspro.settings.general.display.hide.wsprocontext "Ukryj menu podręczne Web Search Pro">
<!ENTITY wspro.settings.general.display.hide.wsprostatusbar "Ukryj element Web Search Pro z paska statusu">
<!ENTITY wspro.settings.general.display.hide.wsproresizer "Ukryj zmianę rozmiaru paska narzędzi Web Search Pro">
<!ENTITY wspro.settings.general.display.hide.wsprosystemgroups "Ukryj domyślne grupy wyszukiwarek Web Search Pro (tylko puste grupy)">
<!ENTITY wspro.settings.general.display.hide.hidecurrentselabel "Ukryj etykietę aktualnej wyszukiwarki w pasku narzędzi">
<!ENTITY wspro.settings.general.display.autosort "Automatycznie sortuj wyszukiwarki alfabetycznie">
<!ENTITY wspro.settings.general.display.relabeltabs "Display your search terms in tabs opened by Web Search Pro">
<!ENTITY wspro.settings.general.display.menustyle "Jak wyświetlać wyszukiwarki?">
<!ENTITY wspro.settings.general.display.menustyle.flat "Płasko, tylko lista wybranych wyszukiwarek">
<!ENTITY wspro.settings.general.display.menustyle.group "Grupowo, podmenu dla każdego typu wyszukiwarki">
<!ENTITY wspro.settings.general.display.menustyle.list "Rozdzielona lista, płaska lista ale z nagłówkami dla każdego typu wyszukiwarki">
<!ENTITY wspro.settings.general.display.googlesuggest "Użyj podpowiedzi Google aby dodać propozycje podczas pisania">
<!ENTITY wspro.settings.general.connection "Opcje połączenia">
<!ENTITY wspro.settings.general.connection.autoupdate "Automatycznie aktualizuj wyszukiwarki co 14 dni">
<!ENTITY wspro.settings.general.export "Eksport ustawień">
<!ENTITY wspro.settings.general.import "Import ustawień">
<!ENTITY wspro.settings.general.defaultse "Domyślna wyszukiwarka">
<!ENTITY wspro.settings.general.defaultse.info "Po każdym wyszukaniu przełącz do tej wyszukiwarki">
<!ENTITY wspro.settings.display "Wyświetlanie">
<!ENTITY wspro.settings.dropzones "Drag &amp; DropZones">
<!ENTITY wspro.settings.dropzones.usedropzones "Użyj Drag &amp; DropZones">
<!ENTITY wspro.settings.dropzones.showunassigneddropzones "Pokaż DropZones, które nie mają przypisanej wyszukiwarki (DropZones zostanie wypełniony domyślną wyszukiwarką)">
<!ENTITY wspro.settings.dropzones.color "Kolor">
<!ENTITY wspro.settings.dropzones.trailstyle "Styl smugi">
<!ENTITY wspro.settings.dropzones.trailstyle.fade "Ściemnienie">
<!ENTITY wspro.settings.dropzones.trailstyle.once "Pojedyńcze">
<!ENTITY wspro.settings.dropzones.trailstyle.none "Brak">
<!ENTITY wspro.settings.dropzones.assign "Przyporządkuj Drag &amp; DropZones do wyszukiwarek">
<!ENTITY wspro.settings.searchengines "Wyszukiwarki">
<!ENTITY wspro.settings.searchengines.selected "Wybrane wyszukiwarki">
<!ENTITY wspro.settings.searchengines.selected.editsearchengine "Kliknij aby edytować szczegóły tej wyszukiwarki">
<!ENTITY wspro.settings.searchengines.selected.remove "Kliknij aby usunąć tę wyszukiwarkę">
<!ENTITY wspro.settings.searchengines.selected.report "Kliknij aby powiadomić Captain Caveman'a, że ta wyszukiwarka jest niesprawna">
<!ENTITY wspro.settings.searchengines.selected.sortaz "Kliknij aby posortować wybrane wyszukiwarki w kolejności rosnącej">
<!ENTITY wspro.settings.searchengines.selected.sortza "Kliknij aby posortować wybrane wyszukiwarki w kolejności malejącej">
<!ENTITY wspro.settings.searchengines.selected.update "Kliknij aby aktualizować wybrane wyszukiwarki">
<!ENTITY wspro.tools.accesskey "S">
<!ENTITY wspro.toolbar.searchbutton "Web Search Pro">
<!ENTITY wspro.toolbar.search.tooltip "Wpisz zapytanie wyszukiwania w pole tekstowe, a następnie naciśnij Szukaj">
<!ENTITY wspro.toolbar.toggledend "Drag &amp; DropZones">
<!ENTITY wspro.toolbar.toggledend.tooltip "Włącz lub wyłącz Drag &amp; DropZones">
<!ENTITY wspro.searchall.movie.tooltip "Przeszukaj wszystkie strony Filmy">
<!ENTITY wspro.searchall.music.tooltip "Przeszukaj wszystkie strony Muzyka">
<!ENTITY wspro.searchall.other.tooltip "Przeszukaj wszystkie strony Inne">
<!ENTITY wspro.searchall.computer.tooltip "Przeszukaj wszystkie strony Komputeryzacja / Technologia">
<!ENTITY wspro.searchall.education.tooltip "Przeszukaj wszystkie strony Edukacja">
<!ENTITY wspro.searchall.news.tooltip "Przeszukaj wszystkie strony Wiadomości">
<!ENTITY wspro.searchall.reference.tooltip "Przeszukaj wszystkie strony Encyklopedie / Słowniki">
<!ENTITY wspro.searchall.shopping.tooltip "Przeszukaj wszystkie strony Zakupy">
<!ENTITY wspro.searchall.business.tooltip "Przeszukaj wszystkie strony Biznes">
<!ENTITY wspro.searchengine.id "ID">
<!ENTITY wspro.searchengine.favicon "Ikona">
<!ENTITY wspro.searchengine.shortcut "Skrót klawiszowy">
<!ENTITY wspro.searchengine.browse "Przeglądaj">
<!ENTITY wspro.searchengine.dropzones.info "Drag &amp; DropZones jest polem w oknie przeglądarki gdzie można upuścić tekst aby rozpocząć wyszukiwanie. Można przypisać wyszukiwarkę do więcej niż jednego DropZone">
<!ENTITY wspro.searchengine.dropzones.info.size "Przypisz DropZones poniżej pola kropkowanego na czerwono aby użyć więcej DropZones lecz mniejszych. Można wybrać pomiędzy 16, 36 lub 64 DropZones">
<!ENTITY wspro.searchengine.autosuggest "Propozycja do Web Search Pro...">
<!ENTITY wspro.context.editsearchengine "Edytuj tę wyszukiwarkę...">
<!ENTITY wspro.context.removesearchengine "Usuń tę wyszukiwarkę">
<!ENTITY wspro.settings.searchenginegroups "Grupy wyszukiwarek">
<!ENTITY wspro.settings.searchenginegroups.edit "Edytuj tę grupę wyszukiwarki...">
<!ENTITY wspro.settings.searchenginegroups.remove "Usuń tę grupę wyszukiwarki">
<!ENTITY wspro.settings.searchenginegroups.add "Dodaj nową grupę wyszukiwarki...">
<!ENTITY wspro.settings.searchengines.getengines "Pobierz więcej wyszukiwarek...">
<!ENTITY wspro-qts-title "Web Search Pro - Szybkie wyszukiwanie">
<!ENTITY wspro-qts-searchengine "Wyszukaj używając">
<!ENTITY wspro-qts-searchtext "W poszukiwaniu">
<!ENTITY wspro.settings.qts.color "Kolor tła dla okienka szybkiego wyszukiwania">
<!ENTITY wspro.searchengine.autoprivatesuggest "Dodaj jako osobista wyszukiwarka">
<!ENTITY wspro.qts.search "Search">
<!ENTITY wspro.qts.search.accesskey "S">
<!ENTITY wspro.qts.clear "Clear">
<!ENTITY wspro.qts.clear.accesskey "C">
