<!ENTITY mmsearch.name "Web Search Pro">
<!ENTITY mmsearch.menuitem.mmsearch-context "Web Search Pro">
<!ENTITY wspro.options.title "Web Search Pro - Vyhľadávače &amp; Nastavenie">
<!ENTITY wspro.menuitem.options "Vyhľadávače &amp; Nastavenie">
<!ENTITY wspro.menuitem.qts "Quick Type Search">
<!ENTITY wspro.menuitem.qts.tooltip "Open the Quick Type Search popup window">
<!ENTITY wspro.menuitem.qts.accesskey "Q">
<!ENTITY mmsearch.settings.free.name "Názov:">
<!ENTITY mmsearch.settings.free.url "Adresa:">
<!ENTITY mmsearch.settings.free.type "Typ:">
<!ENTITY mmsearch.settings.free.type.music "Hudba">
<!ENTITY mmsearch.settings.free.type.movies "Filmy">
<!ENTITY mmsearch.settings.free.type.other "Ostatné">
<!ENTITY mmsearch.settings.free.type.computer "Počítače / Technológie">
<!ENTITY mmsearch.settings.free.type.education "Vzdelávanie">
<!ENTITY mmsearch.settings.free.type.news "Správy">
<!ENTITY mmsearch.settings.free.type.reference "Príručky / Slovníky">
<!ENTITY mmsearch.settings.free.type.shopping "Nakupovanie">
<!ENTITY mmsearch.settings.free.type.business "Obchod">
<!ENTITY mmsearch.search "Hľadať">
<!ENTITY mmsearch.settings.free.available.suggestsearchengine "Odporúčať vyhľadávač">
<!ENTITY mmsearch.settings.free.available.private "Pridať súkromný vyhľadávač">
<!ENTITY mmsearch.settings.free.available.loading "Načíta sa...">
<!ENTITY mmsearch.settings.free.available.clicktoload "Zobraziť vyhľadávače">
<!ENTITY wspro.settings.general "Všeobecné">
<!ENTITY wspro.settings.general.search "Možnosti vyhľadávania">
<!ENTITY wspro.settings.general.search.clearsearchbox "Vymazať po každom hľadaní vyhľadávaný výraz z textového okna">
<!ENTITY wspro.settings.general.search.reuseopenedtabs "Znova použiť karty otvorené cez WebSearch Pro">
<!ENTITY wspro.settings.general.search.searchonengineswitch "Spustiť vyhľadávanie, keď sa na paneli s nástrojmi prepnú vyhľadávače">
<!ENTITY wspro.settings.general.search.searchondrop "Spustiť vyhľadávanie pri pretiahnutí alebo prilepení textu na panel s nástrojmi Web Search Pro">
<!ENTITY wspro.settings.general.search.useqtsinsteadoftoolbar "Použiť pri stlačení klávesovej skratky namiesto panela vyhľadávania panel Rýchlo nájsť">
<!ENTITY wspro.settings.general.search.results "Search results">
<!ENTITY wspro.settings.general.search.resultsinnewtab "Otvoriť výsledky hľadania na novej karte">
<!ENTITY wspro.settings.general.search.loadsearchtabsinforeground "Načítať karty otvorené cez WebSearch Pro na pozadí">
<!ENTITY wspro.settings.general.search.resultsinnewtab.cm "Open search results in a new tab when using the context menu">
<!ENTITY wspro.settings.general.search.resultsinnewtab.dend "Open search results in a new tab when using Drag &amp; Dropzones">
<!ENTITY wspro.settings.general.search.resultsinnewtab.qts "Open search results in a new tab when using Quick Type Search">
<!ENTITY wspro.settings.general.display.other "Ostatné možnosti zobrazenia">
<!ENTITY wspro.settings.general.display.hide "Skryť položky (pre niektoré položky je potrebný reštart prehliadača)">
<!ENTITY wspro.settings.general.display.hide.firefoxsearch "Skryť predvolené vyhľadávanie Firefoxu (prispôsobením panela s nástrojmi ho dáte naspäť)">
<!ENTITY wspro.settings.general.display.hide.wsprotools "Skryť ponuku Nástroje Web Search Pro">
<!ENTITY wspro.settings.general.display.hide.wsprocontext "Skryť kontextovú ponuku Web Search Pro">
<!ENTITY wspro.settings.general.display.hide.wsprostatusbar "Hide the Web Search Pro Statusbar item">
<!ENTITY wspro.settings.general.display.hide.wsproresizer "Skryť nástroj zmeny veľkosti panela s nástrojmi Web Search Pro">
<!ENTITY wspro.settings.general.display.hide.wsprosystemgroups "Skryť predvolené skupiny vyhľadávačov Web Search Pro (len prázdne skupiny)">
<!ENTITY wspro.settings.general.display.hide.hidecurrentselabel "Hide the label of the current Search Engine in the toolbar">
<!ENTITY wspro.settings.general.display.autosort "Automaticky zoradiť vyhľadávače podľa abecedy">
<!ENTITY wspro.settings.general.display.relabeltabs "Display your search terms in tabs opened by Web Search Pro">
<!ENTITY wspro.settings.general.display.menustyle "Ako chcete zobrazovať vyhľadávače?">
<!ENTITY wspro.settings.general.display.menustyle.flat "Jednoduchý zoznam vybraných vyhľadávačov">
<!ENTITY wspro.settings.general.display.menustyle.group "Skupinový – podponuka v každom type vyhľadávača">
<!ENTITY wspro.settings.general.display.menustyle.list "Oddelený zoznam – s hlavičkou typu vyhľadávača">
<!ENTITY wspro.settings.general.display.googlesuggest "Použiť odporúčanie Google na ponúkanie odporúčaní počas písania">
<!ENTITY wspro.settings.general.connection "Možnosti pripojenia">
<!ENTITY wspro.settings.general.connection.autoupdate "Automaticky aktualizovať vyhľadávače každých 14 dní">
<!ENTITY wspro.settings.general.export "Exportovať nastavenie">
<!ENTITY wspro.settings.general.import "Importovať nastavenie">
<!ENTITY wspro.settings.general.defaultse "Predvolený vyhľadávač">
<!ENTITY wspro.settings.general.defaultse.info "Po vyhľadávaní prepnúť naspäť na tento vyhľadávač">
<!ENTITY wspro.settings.display "Zobrazenie">
<!ENTITY wspro.settings.dropzones "Zóny Drag &amp; Drop">
<!ENTITY wspro.settings.dropzones.usedropzones "Použiť zóny Drag &amp; Drop">
<!ENTITY wspro.settings.dropzones.showunassigneddropzones "Zobraziť zóny Drag &amp; Drop, ktoré nemajú priradený vyhľadávač">
<!ENTITY wspro.settings.dropzones.color "Farba">
<!ENTITY wspro.settings.dropzones.trailstyle "Štýl stopy">
<!ENTITY wspro.settings.dropzones.trailstyle.fade "Zoslabovať">
<!ENTITY wspro.settings.dropzones.trailstyle.once "Raz">
<!ENTITY wspro.settings.dropzones.trailstyle.none "Žiadny">
<!ENTITY wspro.settings.dropzones.assign "Priradiť vyhľadávačom zóny Drag &amp; Drop">
<!ENTITY wspro.settings.searchengines "Vyhľadávače">
<!ENTITY wspro.settings.searchengines.selected "Vybrané vyhľadávače">
<!ENTITY wspro.settings.searchengines.selected.editsearchengine "Kliknutím upravte podrobnosti o tomto vyhľadávači">
<!ENTITY wspro.settings.searchengines.selected.remove "Kliknutím odstráňte tento vyhľadávač">
<!ENTITY wspro.settings.searchengines.selected.report "Kliknutím pošlite správu autorovi (Captain Caveman) o nefunkčnom vyhľadávači">
<!ENTITY wspro.settings.searchengines.selected.sortaz "Kliknutím usporiadajte vyhľadávače vo vzostupnom poradí">
<!ENTITY wspro.settings.searchengines.selected.sortza "Kliknutím usporiadajte vyhľadávače v zostupnom poradí">
<!ENTITY wspro.settings.searchengines.selected.update "Kliknutím teraz aktualizujte vybrané vyhľadávače">
<!ENTITY wspro.tools.accesskey "H">
<!ENTITY wspro.toolbar.searchbutton "Web Search Pro">
<!ENTITY wspro.toolbar.search.tooltip "Zadajte do textového okna hľadaný výraz a stlačte Hľadať">
<!ENTITY wspro.toolbar.toggledend "Zóny Drag &amp; Drop">
<!ENTITY wspro.toolbar.toggledend.tooltip "Zapnúť/Vypnúť zóny Drag &amp; Drop">
<!ENTITY wspro.searchall.movie.tooltip "Hľadať na všetkých vybraných filmových stránkach">
<!ENTITY wspro.searchall.music.tooltip "Hľadať na všetkých vybraných hudobných stránkach">
<!ENTITY wspro.searchall.other.tooltip "Hľadať na všetkých ostatných vybraných stránkach">
<!ENTITY wspro.searchall.computer.tooltip "Hľadať na všetkých stránkach Počítače / Technológie">
<!ENTITY wspro.searchall.education.tooltip "Hľadať na všetkých vybraných stránkach Vzdelávanie">
<!ENTITY wspro.searchall.news.tooltip "Hľadať na všetkých vybraných stránkach Správy">
<!ENTITY wspro.searchall.reference.tooltip "Hľadať na všetkých vybraných stránkach Príručky / Slovníky">
<!ENTITY wspro.searchall.shopping.tooltip "Hľadať na všetkých vybraných stránkach Nakupovanie">
<!ENTITY wspro.searchall.business.tooltip "Hľadať na všetkých vybraných stránkach Obchod">
<!ENTITY wspro.searchengine.id "ID">
<!ENTITY wspro.searchengine.favicon "Ikona">
<!ENTITY wspro.searchengine.shortcut "Klávesová skratka">
<!ENTITY wspro.searchengine.browse "Prehľadávať">
<!ENTITY wspro.searchengine.dropzones.info "Zóna Drag &amp; Drop je oblasť v okne prehliadača, kam môžete pretiahnuť text a spustiť tak vyhľadávanie. Jednému vyhľadávaču môžeta priradiť viac zón.">
<!ENTITY wspro.searchengine.dropzones.info.size "Označením zón Drop červenou vybodkovanou oblasťou automaticky použijete väčšie zóny Drop, ale bude ich menej. Môžete vybrať spomedzi možností: 16, 36, alebo 64 zón Drop.">
<!ENTITY wspro.searchengine.autosuggest "Odporúčať pre Web Search Pro...">
<!ENTITY wspro.context.editsearchengine "Upraviť tento vyhľadávač...">
<!ENTITY wspro.context.removesearchengine "Odstrániť tento vyhľadávač">
<!ENTITY wspro.settings.searchenginegroups "Skupiny vyhľadávačov">
<!ENTITY wspro.settings.searchenginegroups.edit "Upraviť túto skupinu vyhľadávačov">
<!ENTITY wspro.settings.searchenginegroups.remove "Odstrániť túto skupinu vyhľadávačov">
<!ENTITY wspro.settings.searchenginegroups.add "Pridať novú skupinu vyhľadávačov">
<!ENTITY wspro.settings.searchengines.getengines "Získať ďalšie vyhľadávače">
<!ENTITY wspro-qts-title "Web Search Pro – Rýchlo nájsť">
<!ENTITY wspro-qts-searchengine "Hľadať pomocou">
<!ENTITY wspro-qts-searchtext "Hľadať čo">
<!ENTITY wspro.settings.qts.color "Farba pozadia panela Rýchlo nájsť">
<!ENTITY wspro.searchengine.autoprivatesuggest "Pridať ako súkromný vyhľadávací modul...">
<!ENTITY wspro.qts.search "Search">
<!ENTITY wspro.qts.search.accesskey "S">
<!ENTITY wspro.qts.clear "Clear">
<!ENTITY wspro.qts.clear.accesskey "C">
