<!ENTITY mmsearch.name "Web Search Pro">
<!ENTITY mmsearch.menuitem.mmsearch-context "Web Search Pro">
<!ENTITY wspro.options.title "Web Search Pro - Postavke pogona za pretraživanje">
<!ENTITY wspro.menuitem.options "Postavke pogona za pretraživanje">
<!ENTITY wspro.menuitem.qts "Quick Type Search">
<!ENTITY wspro.menuitem.qts.tooltip "Open the Quick Type Search popup window">
<!ENTITY wspro.menuitem.qts.accesskey "Q">
<!ENTITY mmsearch.settings.free.name "Ime:">
<!ENTITY mmsearch.settings.free.url "Web adresa:">
<!ENTITY mmsearch.settings.free.type "Tip:">
<!ENTITY mmsearch.settings.free.type.music "Glazba">
<!ENTITY mmsearch.settings.free.type.movies "Filmovi">
<!ENTITY mmsearch.settings.free.type.other "Ostalo">
<!ENTITY mmsearch.settings.free.type.computer "Računala / Tehnologija">
<!ENTITY mmsearch.settings.free.type.education "Obrazovanje">
<!ENTITY mmsearch.settings.free.type.news "Vijesti">
<!ENTITY mmsearch.settings.free.type.reference "Reference / Riječnici">
<!ENTITY mmsearch.settings.free.type.shopping "Kupovina">
<!ENTITY mmsearch.settings.free.type.business "Poslovne">
<!ENTITY mmsearch.search "Pretraži">
<!ENTITY mmsearch.settings.free.available.suggestsearchengine "Predložite pogon za pretraživanje">
<!ENTITY mmsearch.settings.free.available.private "Dodajte privatni pogon">
<!ENTITY mmsearch.settings.free.available.loading "Učitavanje...">
<!ENTITY mmsearch.settings.free.available.clicktoload "Prikaži pogon za pretraživanje">
<!ENTITY wspro.settings.general "Općenito">
<!ENTITY wspro.settings.general.search "Opcije pretrage">
<!ENTITY wspro.settings.general.search.clearsearchbox "Očisti upit pretrage iz tekstualnog okvira nakon svake pretrage">
<!ENTITY wspro.settings.general.search.reuseopenedtabs "Ponovno koristi stranice kartica koje su otvorene od strane Web Search Pro">
<!ENTITY wspro.settings.general.search.searchonengineswitch "Pokreni pretragu nakon što promijenite pogone za pretragu u alatnoj traci">
<!ENTITY wspro.settings.general.search.searchondrop "Započnite Vašu pretragu nakon ispuštanja ili ljepljenja teksta na Web Search Pro alatnu traku">
<!ENTITY wspro.settings.general.search.useqtsinsteadoftoolbar "Kod pritiskanja tipkovničke kratice koristi skočni prozor pretrage Brzim pisanja umjesto alatne trake za pretragu">
<!ENTITY wspro.settings.general.search.results "Search results">
<!ENTITY wspro.settings.general.search.resultsinnewtab "Otvori rezultate pretrage u novoj kartici">
<!ENTITY wspro.settings.general.search.loadsearchtabsinforeground "Stranice kartica otvorene od strane Web Search Pro učitaj u prvom planu">
<!ENTITY wspro.settings.general.search.resultsinnewtab.cm "Open search results in a new tab when using the context menu">
<!ENTITY wspro.settings.general.search.resultsinnewtab.dend "Open search results in a new tab when using Drag &amp; Dropzones">
<!ENTITY wspro.settings.general.search.resultsinnewtab.qts "Open search results in a new tab when using Quick Type Search">
<!ENTITY wspro.settings.general.display.other "Other Display Options">
<!ENTITY wspro.settings.general.display.hide "Hide items (for some items you might need to restart your browser)">
<!ENTITY wspro.settings.general.display.hide.firefoxsearch "Hide the default Firefox Web Search (Customize your toolbar to bring it back)">
<!ENTITY wspro.settings.general.display.hide.wsprotools "Hide the Web Search Pro Tools menu">
<!ENTITY wspro.settings.general.display.hide.wsprocontext "Hide the Web Search Pro Context menu">
<!ENTITY wspro.settings.general.display.hide.wsprostatusbar "Hide the Web Search Pro Statusbar item">
<!ENTITY wspro.settings.general.display.hide.wsproresizer "Hide the Web Search Pro Toolbar Resizer">
<!ENTITY wspro.settings.general.display.hide.wsprosystemgroups "Hide the Web Search Pro default Search Engine Groups (empty groups only)">
<!ENTITY wspro.settings.general.display.hide.hidecurrentselabel "Hide the label of the current Search Engine in the toolbar">
<!ENTITY wspro.settings.general.display.autosort "Automatski razvrstaj pogone za pretragu po abecedi">
<!ENTITY wspro.settings.general.display.relabeltabs "Display your search terms in tabs opened by Web Search Pro">
<!ENTITY wspro.settings.general.display.menustyle "Kako biste željeli prikazati Vaše pogone za pretragu?">
<!ENTITY wspro.settings.general.display.menustyle.flat "Ravno, samo popis pogona koje ja odaberem">
<!ENTITY wspro.settings.general.display.menustyle.group "Grupirano, podizbornik za svaki tip pogona za pretraživanje">
<!ENTITY wspro.settings.general.display.menustyle.list "Odvojeni popis, ravan popis ali sa zaglavljem za svaki tip pogona za pretraživanje">
<!ENTITY wspro.settings.general.display.googlesuggest "Koristite Google Suggest za nuđenje prijedloga dok tipkate">
<!ENTITY wspro.settings.general.connection "Opcije spajanja">
<!ENTITY wspro.settings.general.connection.autoupdate "Automatski nadogradite Vaše pogone za pretraživanje svakih 14 dana">
<!ENTITY wspro.settings.general.export "Izvezi postavke">
<!ENTITY wspro.settings.general.import "Uvezi postavke">
<!ENTITY wspro.settings.general.defaultse "Default Search Engine">
<!ENTITY wspro.settings.general.defaultse.info "After each search switch back to this Search Engine">
<!ENTITY wspro.settings.display "Display">
<!ENTITY wspro.settings.dropzones "Povuci &amp; Ispusti područja">
<!ENTITY wspro.settings.dropzones.usedropzones "Koristi Povuci &amp; Ispusti područja">
<!ENTITY wspro.settings.dropzones.showunassigneddropzones "Prikaži područja Ispuštanja koja nemaju njima dodijeljene pogone za pretraživanje">
<!ENTITY wspro.settings.dropzones.color "Boja">
<!ENTITY wspro.settings.dropzones.trailstyle "Stil traga">
<!ENTITY wspro.settings.dropzones.trailstyle.fade "Nestajanje">
<!ENTITY wspro.settings.dropzones.trailstyle.once "Jednom">
<!ENTITY wspro.settings.dropzones.trailstyle.none "Nijedno">
<!ENTITY wspro.settings.dropzones.assign "Dodijeli Povuci &amp; Ispusti područja pogonima za pretraživanje">
<!ENTITY wspro.settings.searchengines "Pogoni za pretraživanje">
<!ENTITY wspro.settings.searchengines.selected "Odabrani pogoni za pretraživanje">
<!ENTITY wspro.settings.searchengines.selected.editsearchengine "Kliknite da biste uredili detalje ovog pogona za pretraživanje">
<!ENTITY wspro.settings.searchengines.selected.remove "Kliknite da biste uklonili ovaj pogon za pretraživanje">
<!ENTITY wspro.settings.searchengines.selected.report "Kliknite da biste upozorili Captain Caveman da je ovaj pogon za pretraživanje neispravan">
<!ENTITY wspro.settings.searchengines.selected.sortaz "Kliknite da biste razvrstali odabrane pogone za pretraživanje po uzlaznom redu">
<!ENTITY wspro.settings.searchengines.selected.sortza "Kliknite da biste razvrstali odabrane pogone za pretraživanje po silaznom redu">
<!ENTITY wspro.settings.searchengines.selected.update "Kliknite da biste sada nadogradili odabrane pogone za pretraživanje">
<!ENTITY wspro.tools.accesskey "P">
<!ENTITY wspro.toolbar.searchbutton "Web Search Pro">
<!ENTITY wspro.toolbar.search.tooltip "Upišite u tekstualni okvir upit za pretraživanje i tada pritisnite Pretraži">
<!ENTITY wspro.toolbar.toggledend "Drag &amp; DropZones">
<!ENTITY wspro.toolbar.toggledend.tooltip "Switch Drag &amp; DropZones On or Off">
<!ENTITY wspro.searchall.movie.tooltip "Pretraži sve odabrane Filmske stranice">
<!ENTITY wspro.searchall.music.tooltip "Pretraži sve odabrane Glazbene stranice">
<!ENTITY wspro.searchall.other.tooltip "Pretraži sve odabrane Ostale stranice">
<!ENTITY wspro.searchall.computer.tooltip "Pretraži sve odabrane Računalne / Tehnološke stranice">
<!ENTITY wspro.searchall.education.tooltip "Pretraži sve odabrane Obrazovne stranice">
<!ENTITY wspro.searchall.news.tooltip "Pretraži sve odabrane stranice s Vijestima">
<!ENTITY wspro.searchall.reference.tooltip "Pretraži sve odabrane stranice s Referencama / Riječnicima">
<!ENTITY wspro.searchall.shopping.tooltip "Pretraži sve odabrane stranice za Kupovinu">
<!ENTITY wspro.searchall.business.tooltip "Pretraži sve odabrane Poslovne stranice">
<!ENTITY wspro.searchengine.id "ID">
<!ENTITY wspro.searchengine.favicon "Ikona">
<!ENTITY wspro.searchengine.shortcut "Tipkovnička kratica">
<!ENTITY wspro.searchengine.browse "Pronađi">
<!ENTITY wspro.searchengine.dropzones.info "Povuci &amp; Ispusti područje je područje u prozoru Vašeg preglednika gdje možete ispustiti tekst da biste započeli pretraživanje. Možete odabrati koliko god područje želite za pojedini pogon za pretraživanje.">
<!ENTITY wspro.searchengine.dropzones.info.size "Assign your DropZones within a red dotted area below to automatically use bigger but less DropZones. You can choose between 16, 36 or 64 DropZones.">
<!ENTITY wspro.searchengine.autosuggest "Preporučite za Web Search Pro...">
<!ENTITY wspro.context.editsearchengine "Uredi ovaj pogon za pretraživanje">
<!ENTITY wspro.context.removesearchengine "Ukloni ovaj pogon za pretraživanje">
<!ENTITY wspro.settings.searchenginegroups "Grupe pogona za pretraživanje">
<!ENTITY wspro.settings.searchenginegroups.edit "Uredi ovu grupu pogona za pretraživanje...">
<!ENTITY wspro.settings.searchenginegroups.remove "Ukloni ovu grupu pogona za pretraživanje">
<!ENTITY wspro.settings.searchenginegroups.add "Dodaj novu grupu pogona za pretraživanje...">
<!ENTITY wspro.settings.searchengines.getengines "Dohvatite još pogona za pretraživanje">
<!ENTITY wspro-qts-title "Web Search Pro - Pretraga brzim pisanjem">
<!ENTITY wspro-qts-searchengine "Pretraži koristeći">
<!ENTITY wspro-qts-searchtext "Pretraži za">
<!ENTITY wspro.settings.qts.color "Pozadinska boja za skočni prozor Pretrage brzim pisanjem">
<!ENTITY wspro.searchengine.autoprivatesuggest "Add as private Search Engine...">
<!ENTITY wspro.qts.search "Search">
<!ENTITY wspro.qts.search.accesskey "S">
<!ENTITY wspro.qts.clear "Clear">
<!ENTITY wspro.qts.clear.accesskey "C">
