<!ENTITY mmsearch.name "Web Search Pro">
<!ENTITY mmsearch.menuitem.mmsearch-context "Web Search Pro">
<!ENTITY wspro.options.title "Web Search Pro - Search Engines &amp; Settings">
<!ENTITY wspro.menuitem.options "Search Engines &amp; Settings">
<!ENTITY wspro.menuitem.qts "Quick Type Search">
<!ENTITY wspro.menuitem.qts.tooltip "Open the Quick Type Search popup window">
<!ENTITY wspro.menuitem.qts.accesskey "Q">
<!ENTITY mmsearch.settings.free.name "Name:">
<!ENTITY mmsearch.settings.free.url "URL:">
<!ENTITY mmsearch.settings.free.type "Type:">
<!ENTITY mmsearch.settings.free.type.music "Music">
<!ENTITY mmsearch.settings.free.type.movies "Movies">
<!ENTITY mmsearch.settings.free.type.other "Other">
<!ENTITY mmsearch.settings.free.type.computer "Computer / Technology">
<!ENTITY mmsearch.settings.free.type.education "Education">
<!ENTITY mmsearch.settings.free.type.news "News">
<!ENTITY mmsearch.settings.free.type.reference "Reference / Dictionaries">
<!ENTITY mmsearch.settings.free.type.shopping "Shopping">
<!ENTITY mmsearch.settings.free.type.business "Business">
<!ENTITY mmsearch.search "Search">
<!ENTITY mmsearch.settings.free.available.suggestsearchengine "Suggest a Search Engine">
<!ENTITY mmsearch.settings.free.available.private "Add a private engine">
<!ENTITY mmsearch.settings.free.available.loading "Loading...">
<!ENTITY mmsearch.settings.free.available.clicktoload "Display Search Engines">
<!ENTITY wspro.settings.general "General">
<!ENTITY wspro.settings.general.search "Search Options">
<!ENTITY wspro.settings.general.search.clearsearchbox "Clear the search query from the textbox after each search">
<!ENTITY wspro.settings.general.search.reuseopenedtabs "Reuse tabpages opened by Web Search Pro">
<!ENTITY wspro.settings.general.search.searchonengineswitch "Start the search when you switch Search Engines on the toolbar">
<!ENTITY wspro.settings.general.search.searchondrop "Start your search when dropping or pasting text on the Web Search Pro toolbar">
<!ENTITY wspro.settings.general.search.useqtsinsteadoftoolbar "Use the Quick Type Search popup instead of the search toolbar when pressing a shortcut">
<!ENTITY wspro.settings.general.search.results "Search results">
<!ENTITY wspro.settings.general.search.resultsinnewtab "Open search results in a new tab when using the toolbar">
<!ENTITY wspro.settings.general.search.loadsearchtabsinforeground "Switch to tab">
<!ENTITY wspro.settings.general.search.resultsinnewtab.cm "Open search results in a new tab when using the context menu">
<!ENTITY wspro.settings.general.search.resultsinnewtab.dend "Open search results in a new tab when using Drag &amp; Dropzones">
<!ENTITY wspro.settings.general.search.resultsinnewtab.qts "Open search results in a new tab when using Quick Type Search">
<!ENTITY wspro.settings.general.display.other "Other Display Options">
<!ENTITY wspro.settings.general.display.hide "Hide items (for some items you might need to restart your browser)">
<!ENTITY wspro.settings.general.display.hide.firefoxsearch "Hide the default Firefox Web Search (Customize your toolbar to bring it back)">
<!ENTITY wspro.settings.general.display.hide.wsprotools "Hide the Web Search Pro Tools menu">
<!ENTITY wspro.settings.general.display.hide.wsprocontext "Hide the Web Search Pro Context menu">
<!ENTITY wspro.settings.general.display.hide.wsprostatusbar "Hide the Web Search Pro Statusbar item">
<!ENTITY wspro.settings.general.display.hide.wsproresizer "Hide the Web Search Pro Toolbar Resizer">
<!ENTITY wspro.settings.general.display.hide.wsprosystemgroups "Hide the Web Search Pro default Search Engine Groups (empty groups only)">
<!ENTITY wspro.settings.general.display.hide.hidecurrentselabel "Hide the label of the current Search Engine in the toolbar">
<!ENTITY wspro.settings.general.display.autosort "Automatically sort Search Engines alphabetically">
<!ENTITY wspro.settings.general.display.relabeltabs "Display your search terms in tabs opened by Web Search Pro">
<!ENTITY wspro.settings.general.display.menustyle "How would you like to display your Search Engines?">
<!ENTITY wspro.settings.general.display.menustyle.flat "Flat, just a list of the engines I selected">
<!ENTITY wspro.settings.general.display.menustyle.group "Grouped, a submenu for each type of Search Engine">
<!ENTITY wspro.settings.general.display.menustyle.list "Separated list, a flat list but with a header for each type of Search Engine">
<!ENTITY wspro.settings.general.display.googlesuggest "Use Google Suggest to offer suggestions as you type">
<!ENTITY wspro.settings.general.connection "Connection Options">
<!ENTITY wspro.settings.general.connection.autoupdate "Automatically update your Search Engines every 14 days">
<!ENTITY wspro.settings.general.export "Export settings">
<!ENTITY wspro.settings.general.import "Import settings">
<!ENTITY wspro.settings.general.defaultse "Default Search Engine">
<!ENTITY wspro.settings.general.defaultse.info "After each search switch back to this Search Engine">
<!ENTITY wspro.settings.display "Display">
<!ENTITY wspro.settings.dropzones "Drag &amp; DropZones">
<!ENTITY wspro.settings.dropzones.usedropzones "Use Drag &amp; DropZones">
<!ENTITY wspro.settings.dropzones.showunassigneddropzones "Show DropZones that do not have a Search Engine assigned to them (DropZones will be filled with the default Search Engine)">
<!ENTITY wspro.settings.dropzones.color "Color">
<!ENTITY wspro.settings.dropzones.trailstyle "Trail style">
<!ENTITY wspro.settings.dropzones.trailstyle.fade "Fade out">
<!ENTITY wspro.settings.dropzones.trailstyle.once "Single">
<!ENTITY wspro.settings.dropzones.trailstyle.none "None">
<!ENTITY wspro.settings.dropzones.assign "Assign Drag &amp; DropZones to Search Engines">
<!ENTITY wspro.settings.searchengines "Search Engines">
<!ENTITY wspro.settings.searchengines.selected "Selected Search Engines">
<!ENTITY wspro.settings.searchengines.selected.editsearchengine "Click to edit the details of this Search Engine">
<!ENTITY wspro.settings.searchengines.selected.remove "Click to remove this Search Engine">
<!ENTITY wspro.settings.searchengines.selected.report "Click to notify Captain Caveman that this Search Engine is broken">
<!ENTITY wspro.settings.searchengines.selected.sortaz "Click to sort the selected Search Engines in ascending order">
<!ENTITY wspro.settings.searchengines.selected.sortza "Click to sort the selected Search Engines in descending order">
<!ENTITY wspro.settings.searchengines.selected.update "Click to update the selected Search Engines now">
<!ENTITY wspro.tools.accesskey "S">
<!ENTITY wspro.toolbar.searchbutton "Web Search Pro">
<!ENTITY wspro.toolbar.search.tooltip "Type a search query in the textbox, then press Search">
<!ENTITY wspro.toolbar.toggledend "Drag &amp; DropZones">
<!ENTITY wspro.toolbar.toggledend.tooltip "Switch Drag &amp; DropZones On or Off">
<!ENTITY wspro.searchall.movie.tooltip "Search all selected Movie sites">
<!ENTITY wspro.searchall.music.tooltip "Search all selected Music sites">
<!ENTITY wspro.searchall.other.tooltip "Search all selected Other sites">
<!ENTITY wspro.searchall.computer.tooltip "Search all selected Computer / Technology sites">
<!ENTITY wspro.searchall.education.tooltip "Search all selected Education sites">
<!ENTITY wspro.searchall.news.tooltip "Search all selected News sites">
<!ENTITY wspro.searchall.reference.tooltip "Search all selected Reference / Dictionaries sites">
<!ENTITY wspro.searchall.shopping.tooltip "Search all selected Shopping sites">
<!ENTITY wspro.searchall.business.tooltip "Search all selected Business sites">
<!ENTITY wspro.searchengine.id "ID">
<!ENTITY wspro.searchengine.favicon "Icon">
<!ENTITY wspro.searchengine.shortcut "Keyboard Shortcut">
<!ENTITY wspro.searchengine.browse "Browse">
<!ENTITY wspro.searchengine.dropzones.info "A Drag &amp; DropZone is an area in your browser window where you can drop text to start a search. You can assign a Search Engine to more then 1 DropZone">
<!ENTITY wspro.searchengine.dropzones.info.size "Assign your DropZones within a red dotted area below to automatically use bigger but less DropZones. You can choose between 16, 36 or 64 DropZones.">
<!ENTITY wspro.searchengine.autosuggest "Suggest for Web Search Pro...">
<!ENTITY wspro.context.editsearchengine "Edit this Search Engine...">
<!ENTITY wspro.context.removesearchengine "Remove this Search Engine">
<!ENTITY wspro.settings.searchenginegroups "Search Engine Groups">
<!ENTITY wspro.settings.searchenginegroups.edit "Edit this Search Engine Group...">
<!ENTITY wspro.settings.searchenginegroups.remove "Remove this Search Engine Group">
<!ENTITY wspro.settings.searchenginegroups.add "Add a new Search Engine Group...">
<!ENTITY wspro.settings.searchengines.getengines "Get more Search Engines...">
<!ENTITY wspro-qts-title "Web Search Pro - Quick Type Search">
<!ENTITY wspro-qts-searchengine "Search using">
<!ENTITY wspro-qts-searchtext "Search for">
<!ENTITY wspro.settings.qts.color "Background color for the Quick Type Search popup">
<!ENTITY wspro.searchengine.autoprivatesuggest "Add as private Search Engine...">
<!ENTITY wspro.qts.search "Search">
<!ENTITY wspro.qts.search.accesskey "S">
<!ENTITY wspro.qts.clear "Clear">
<!ENTITY wspro.qts.clear.accesskey "C">
