<!ENTITY mmsearch.name "Web Search Pro">
<!ENTITY mmsearch.menuitem.mmsearch-context "Web Search Pro">
<!ENTITY wspro.options.title "Web Search Pro - 検索エンジンと設定">
<!ENTITY wspro.menuitem.options "検索エンジンと設定">
<!ENTITY wspro.menuitem.qts "Quick Type Search">
<!ENTITY wspro.menuitem.qts.tooltip "Open the Quick Type Search popup window">
<!ENTITY wspro.menuitem.qts.accesskey "Q">
<!ENTITY mmsearch.settings.free.name "名称：">
<!ENTITY mmsearch.settings.free.url "URL：">
<!ENTITY mmsearch.settings.free.type "タイプ：">
<!ENTITY mmsearch.settings.free.type.music "音楽">
<!ENTITY mmsearch.settings.free.type.movies "映画">
<!ENTITY mmsearch.settings.free.type.other "その他">
<!ENTITY mmsearch.settings.free.type.computer "コンピュータ / テクノロジー">
<!ENTITY mmsearch.settings.free.type.education "教育">
<!ENTITY mmsearch.settings.free.type.news "ニュース">
<!ENTITY mmsearch.settings.free.type.reference "情報 / 辞書">
<!ENTITY mmsearch.settings.free.type.shopping "買物">
<!ENTITY mmsearch.settings.free.type.business "ビジネス">
<!ENTITY mmsearch.search "検索">
<!ENTITY mmsearch.settings.free.available.suggestsearchengine "検索エンジンの提案">
<!ENTITY mmsearch.settings.free.available.private "自分用の検索エンジンに加える">
<!ENTITY mmsearch.settings.free.available.loading "ロード中...">
<!ENTITY mmsearch.settings.free.available.clicktoload "検索エンジンの表示">
<!ENTITY wspro.settings.general "一般">
<!ENTITY wspro.settings.general.search "検索オプション">
<!ENTITY wspro.settings.general.search.clearsearchbox "検索ワードを検索後に消去する">
<!ENTITY wspro.settings.general.search.reuseopenedtabs "Web Search Proで開いたタブを上書きして利用する">
<!ENTITY wspro.settings.general.search.searchonengineswitch "検索エンジンを切り替えた時に検索する">
<!ENTITY wspro.settings.general.search.searchondrop "Web Search Pro のツールバーにテキストをドロップしたり、貼り付けた時に検索する">
<!ENTITY wspro.settings.general.search.useqtsinsteadoftoolbar "検索エンジンのショートカットを押した場合に、Quick Type Searchを表示する">
<!ENTITY wspro.settings.general.search.results "Search results">
<!ENTITY wspro.settings.general.search.resultsinnewtab "検索結果を新しいタブで開く">
<!ENTITY wspro.settings.general.search.loadsearchtabsinforeground "Web Search Proで検索したタブを最前面に出す">
<!ENTITY wspro.settings.general.search.resultsinnewtab.cm "Open search results in a new tab when using the context menu">
<!ENTITY wspro.settings.general.search.resultsinnewtab.dend "Open search results in a new tab when using Drag &amp; Dropzones">
<!ENTITY wspro.settings.general.search.resultsinnewtab.qts "Open search results in a new tab when using Quick Type Search">
<!ENTITY wspro.settings.general.display.other "その他の表示設定">
<!ENTITY wspro.settings.general.display.hide "非表示設定 (いくつかの項目はFirefoxを再起動する必要があります)">
<!ENTITY wspro.settings.general.display.hide.firefoxsearch "Firefoxの標準の検索バーを非表示 (ツールバーのカスタマイズから復帰させてください)">
<!ENTITY wspro.settings.general.display.hide.wsprotools "ツールのメニューを非表示">
<!ENTITY wspro.settings.general.display.hide.wsprocontext "右クリックのメニューを非表示">
<!ENTITY wspro.settings.general.display.hide.wsprostatusbar "Hide the Web Search Pro Statusbar item">
<!ENTITY wspro.settings.general.display.hide.wsproresizer "検索ボックスのサイズ変更のスライダーを非表示">
<!ENTITY wspro.settings.general.display.hide.wsprosystemgroups "空の検索エンジングループを非表示">
<!ENTITY wspro.settings.general.display.hide.hidecurrentselabel "Hide the label of the current Search Engine in the toolbar">
<!ENTITY wspro.settings.general.display.autosort "検索エンジンを自動でアルファベット順に並べる">
<!ENTITY wspro.settings.general.display.relabeltabs "Display your search terms in tabs opened by Web Search Pro">
<!ENTITY wspro.settings.general.display.menustyle "どのように検索エンジンを表示したいですか?">
<!ENTITY wspro.settings.general.display.menustyle.flat "フラット：検索エンジンのみをリスト">
<!ENTITY wspro.settings.general.display.menustyle.group "グループ：各グループのサブメニューとして検索エンジンをリスト">
<!ENTITY wspro.settings.general.display.menustyle.list "セパレート：各グループと検索エンジンをリスト">
<!ENTITY wspro.settings.general.display.googlesuggest "Googleサジェストを使って入力に応じて候補を表示">
<!ENTITY wspro.settings.general.connection "接続オプション">
<!ENTITY wspro.settings.general.connection.autoupdate "14日ごとに検索エンジンを自動アップデート">
<!ENTITY wspro.settings.general.export "エクスポート設定">
<!ENTITY wspro.settings.general.import "インポート設定">
<!ENTITY wspro.settings.general.defaultse "標準の検索エンジン">
<!ENTITY wspro.settings.general.defaultse.info "検索後にこの検索エンジンに戻す">
<!ENTITY wspro.settings.display "表示">
<!ENTITY wspro.settings.dropzones "ドラッグ&amp;ドロップゾーン">
<!ENTITY wspro.settings.dropzones.usedropzones "ドラッグ&amp;ドロップゾーンの使用">
<!ENTITY wspro.settings.dropzones.showunassigneddropzones "検索エンジンの割り当てられていないドロップゾーンの表示 (割り当てのないドロップゾーンは標準の検索エンジンで代用)">
<!ENTITY wspro.settings.dropzones.color "色">
<!ENTITY wspro.settings.dropzones.trailstyle "残像のスタイル">
<!ENTITY wspro.settings.dropzones.trailstyle.fade "フェードアウト">
<!ENTITY wspro.settings.dropzones.trailstyle.once "シングル">
<!ENTITY wspro.settings.dropzones.trailstyle.none "なし">
<!ENTITY wspro.settings.dropzones.assign "ドラッグ&amp;ドロップゾーンに検索エンジンを割り当てる">
<!ENTITY wspro.settings.searchengines "検索エンジン">
<!ENTITY wspro.settings.searchengines.selected "選択された検索エンジン">
<!ENTITY wspro.settings.searchengines.selected.editsearchengine "クリックして、この検索エンジンの詳細情報を修正する">
<!ENTITY wspro.settings.searchengines.selected.remove "クリックして、この検索エンジンを消去する">
<!ENTITY wspro.settings.searchengines.selected.report "クリックして、この検索エンジンの不具合をCaptain Cavemanに知らせる">
<!ENTITY wspro.settings.searchengines.selected.sortaz "クリックして、選択された検索エンジンを昇順に並べる">
<!ENTITY wspro.settings.searchengines.selected.sortza "クリックして、選択された検索エンジンを降順に並べる">
<!ENTITY wspro.settings.searchengines.selected.update "クリックして、選択された検索エンジンを今すぐアップデートする">
<!ENTITY wspro.tools.accesskey "S">
<!ENTITY wspro.toolbar.searchbutton "Web Search Pro">
<!ENTITY wspro.toolbar.search.tooltip "検索ボックスに検索ワードを入力して、検索をクリックしてください">
<!ENTITY wspro.toolbar.toggledend "ドラッグ&amp;ドロップゾーン">
<!ENTITY wspro.toolbar.toggledend.tooltip "ドラッグ&amp;ドロップゾーンのオンとオフの切り替え">
<!ENTITY wspro.searchall.movie.tooltip "選択された全ての映画サイトを検索する">
<!ENTITY wspro.searchall.music.tooltip "選択された全ての音楽サイトを検索する">
<!ENTITY wspro.searchall.other.tooltip "選択された全てのその他のサイトを検索する">
<!ENTITY wspro.searchall.computer.tooltip "選択された全てのコンピュータ / テクノロジーのサイトを検索する">
<!ENTITY wspro.searchall.education.tooltip "選択された全ての教育サイトを検索する">
<!ENTITY wspro.searchall.news.tooltip "選択された全てのニュースサイトを検索する">
<!ENTITY wspro.searchall.reference.tooltip "選択された全ての情報 / 辞書のサイトを検索する">
<!ENTITY wspro.searchall.shopping.tooltip "選択された買物のサイトを検索する">
<!ENTITY wspro.searchall.business.tooltip "選択されたビジネスのサイトを検索する">
<!ENTITY wspro.searchengine.id "ID">
<!ENTITY wspro.searchengine.favicon "アイコン">
<!ENTITY wspro.searchengine.shortcut "キーボード ショートカット">
<!ENTITY wspro.searchengine.browse "ブラウズ">
<!ENTITY wspro.searchengine.dropzones.info "ドラッグ&amp;ドロップゾーンはテキストをドロップして検索するためのブラウザ上のエリアです。各検索エンジンを複数のドロップゾーンに割り当てることができます。">
<!ENTITY wspro.searchengine.dropzones.info.size "以下の赤い点線で囲まれたエリアの中からドロップゾーンを割り当ててください。あなたは16、36、64のドロップゾーンを選択することができます。">
<!ENTITY wspro.searchengine.autosuggest "Web Search Proに提案する...">
<!ENTITY wspro.context.editsearchengine "この検索エンジンを修正する...">
<!ENTITY wspro.context.removesearchengine "この検索エンジンを消去する">
<!ENTITY wspro.settings.searchenginegroups "検索エンジンのグループ">
<!ENTITY wspro.settings.searchenginegroups.edit "この検索エンジンのグループを修正する...">
<!ENTITY wspro.settings.searchenginegroups.remove "この検索エンジンのグループを消去する">
<!ENTITY wspro.settings.searchenginegroups.add "新しい検索エンジンのグループを加える...">
<!ENTITY wspro.settings.searchengines.getengines "検索エンジンを追加する...">
<!ENTITY wspro-qts-title "Web Search Pro - Quick Type Search">
<!ENTITY wspro-qts-searchengine "検索：">
<!ENTITY wspro-qts-searchtext "検索：">
<!ENTITY wspro.settings.qts.color "Quick Type Searchの背景色">
<!ENTITY wspro.searchengine.autoprivatesuggest "Add as private Search Engine...">
<!ENTITY wspro.qts.search "Search">
<!ENTITY wspro.qts.search.accesskey "S">
<!ENTITY wspro.qts.clear "Clear">
<!ENTITY wspro.qts.clear.accesskey "C">
